{
  "name": "kuroir-atom",
  "theme": "syntax",
  "version": "3.0.1",
  "description": "A port of the Textmate theme from Kuroir.",
  "repository": {
    "type": "git",
    "url": "https://github.com/smlombardi/kuroir-atom"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}
